resourcify.screens.close=Close
resourcify.common.loading=Loading...
resourcify.common.unknown=Unknown
resourcify.type.resource_packs=resource packs
resourcify.type.data_packs=data packs
resourcify.type.shaders=shaders
resourcify.type.world=worlds
resourcify.browse.search=Search %s...
resourcify.browse.search.placeholder=Search...
resourcify.browse.searching=Searching...
resourcify.browse.loading_more=Loading more...
resourcify.browse.no_results=No results
resourcify.browse.load_more=Load more (%1$d/%2$d)
resourcify.browse.tab.resource_packs=Resource Packs
resourcify.browse.tab.shaders=Shaders
resourcify.browse.filters=Filters
resourcify.browse.platform=Platform
resourcify.browse.sort_by=Sort by
resourcify.browse.loading_categories=Loading categories...
resourcify.browse.no_categories=(no categories)
resourcify.browse.project_stats=by %1$s  •  %2$s downloads
resourcify.browse.sort.relevance=Relevance
resourcify.browse.sort.downloads=Downloads
resourcify.browse.sort.follows=Follows
resourcify.browse.sort.newest=Newest
resourcify.browse.sort.updated=Updated
resourcify.browse.source=Source
resourcify.browse.minecraft_version=Minecraft Version
resourcify.browse.minecraft_version.placeholder=Choose Versions
resourcify.browse.by=by %s
resourcify.browse.bisect_ad=Host your server on §b§lBisectHosting§r and get 25%% off your first month using code §b§lDIAMOND§r.
resourcify.project.description=Description
resourcify.project.gallery=Gallery
resourcify.project.versions=Versions
resourcify.project.categories=Categories:
resourcify.project.external_resources=External Resources:
resourcify.project.issues=Issues
resourcify.project.source=Source
resourcify.project.wiki=Wiki
resourcify.project.discord=Discord
resourcify.project.members=Project Members:
resourcify.project.dependencies=Dependencies
resourcify.project.required_dependency=Required dependency
resourcify.project.optional_dependency=Optional dependency
resourcify.project.loading_description=Loading description...
resourcify.project.loading_versions=Loading versions...
resourcify.project.loading_changelog=Loading changelog...
resourcify.project.failed_description=Failed to load description
resourcify.project.failed_versions=Failed to load versions
resourcify.project.failed_changelog=Failed to load changelog
resourcify.project.no_description=(no description)
resourcify.project.no_versions=No versions available
resourcify.project.no_versions_for=No %s versions available
resourcify.project.no_changelog=(no changelog)
resourcify.project.any_version=Any version
resourcify.project.open_page=Open Project Page
resourcify.gallery.invalid_image=Invalid gallery image
resourcify.gallery.loading_image=Loading image...
resourcify.gallery.failed_image=Failed to load image
resourcify.gallery.no_images=No gallery images
resourcify.gallery.loading=Loading gallery...
resourcify.gallery.failed=Failed to load gallery
resourcify.gallery.previous=Previous image
resourcify.gallery.next=Next image
resourcify.gallery.view=View Gallery
resourcify.version.install=Install
resourcify.version.install_version=Install %s
resourcify.version.installed=Installed
resourcify.version.installing=Installing...
resourcify.version.type.release=Release
resourcify.version.type.snapshot=Snapshot
resourcify.version.type.beta=Beta
resourcify.version.type.alpha=Alpha
resourcify.version.download_count=%,d downloads
resourcify.version.published_on=Published on %1$tb %1$te, %1$tY
resourcify.download.ready=Ready to download
resourcify.download.failed=Download failed
resourcify.download.cancelled=Download cancelled
resourcify.download.complete=Download complete
resourcify.download.no_url=No download URL
resourcify.download.starting=Starting download...
resourcify.download.enabled=Enabled
resourcify.download.enable_failed=Could not enable automatically
resourcify.download.unavailable=Downloads from %s are unavailable in this build
resourcify.download.this_platform=this platform
resourcify.download.retry=Retry
resourcify.download.download=Download
resourcify.download.enable=Enable
resourcify.download.title=Download file
resourcify.download.version=Version: %s
resourcify.download.file=File: %s
resourcify.download.size=Size: %s
resourcify.download.update_track=Minecraft version: %s
resourcify.download.update_track_review=Minecraft version: %s (updates may need review)
resourcify.download.go_to_shaders=Go to Shaders
resourcify.download.go_to_resource_packs=Go to Resource Packs
resourcify.updates.checking=Checking for updates...
resourcify.updates.wait=Please wait for all updates to finish before closing this GUI.
resourcify.updates.update_all=Update All
resourcify.updates.update=Update
resourcify.updates.updating=Updating...
resourcify.updates.updates=Updates 
resourcify.updates.updates_available=%d %s available!
resourcify.updates.update_singular=update
resourcify.updates.update_plural=updates
resourcify.updates.changelog=Changelog
resourcify.updates.source=Source:
resourcify.updates.up-to-date=Up to date
resourcify.pack_updates.all_up_to_date=All tracked packs are up to date
resourcify.pack_updates.available.one=%d update available
resourcify.pack_updates.available.many=%d updates available
resourcify.pack_updates.check_failed=Update check failed
resourcify.pack_updates.title=Available updates
resourcify.pack_updates.checking_short=Checking...
resourcify.pack_updates.none_available=No updates available
resourcify.pack_updates.to_version=to %s
resourcify.pack_updates.cancelling=Cancelling...
resourcify.pack_updates.progress=Updating %1$d/%2$d...
resourcify.pack_updates.progress_file=Updating %1$d/%2$d: %3$s
resourcify.pack_updates.cancelled_after=Cancelled after %1$d/%2$d
resourcify.pack_updates.result_failed=Updated %1$d, failed %2$d
resourcify.pack_updates.result.one=Updated %d pack
resourcify.pack_updates.result.many=Updated %d packs
resourcify.pack_updates.check=Check
resourcify.pack_updates.check_updates=Check Updates
resourcify.pack_updates.checking_updates=Checking Updates
resourcify.pack_updates.view_updates=View Updates
resourcify.pack_updates.status.updating=Updating
resourcify.pack_updates.status.updated=Updated
resourcify.pack_updates.status.failed=Failed
resourcify.pack_updates.status.cancelled=Cancelled
resourcify.pack_updates.summary=%1$d updates available · %2$d need review
resourcify.pack_updates.review.one=%d update needs review
resourcify.pack_updates.review.many=%d updates need review
resourcify.pack_updates.tooltip_summary=%1$d updates · %2$d need review
resourcify.pack_updates.needs_review=Needs review · marked for %s
resourcify.pack_updates.update_anyway=Update anyway
resourcify.pack_updates.current_version=Current version
resourcify.pack_updates.ignored=Ignored version
resourcify.pack_updates.show_managed=Manage packs (%d)
resourcify.pack_updates.hide_managed=Hide managed packs (%d)
resourcify.pack_updates.select_options=Select ... on a pack to manage its updates
resourcify.pack_updates.ignore_version=Ignore this version
resourcify.pack_updates.restore=Restore
resourcify.pack_updates.track=Track: %s
resourcify.pack_updates.check_again=Check again to find updates on this track
resourcify.pack_updates.track_changed=Now tracking Minecraft %s; check again
resourcify.pack_updates.up_to_date_track=Up to date · tracking Minecraft %s
resourcify.pack.select_zip=Select a zip file...
resourcify.pack.select_zip_title=Select pack zip
resourcify.pack.file_picker_failed=File picker failed
resourcify.pack.no_file_selected=No file selected
resourcify.pack.import_cancelled=Import cancelled
resourcify.pack.importing=Importing %s...
resourcify.pack.import_failed=Import failed
resourcify.pack.zip_only=Only zip files are supported
resourcify.pack.already_in_folder=File is already in this folder
resourcify.pack.imported=Imported %s
resourcify.pack.browse_shaders=Browse Shaders
resourcify.pack.browse_resource_packs=Browse Resource Packs
resourcify.pack.import_shader=Import Shader Pack
resourcify.pack.import_resource=Import Resource Pack
resourcify.pack.source_tooltip=Source: %s
resourcify.pack.delete_tooltip=Delete %s
resourcify.pack.delete_confirm=Delete '%s'?
resourcify.pack.delete_warning=This will remove the file from disk.
resourcify.pack.update_settings=Updates setting
resourcify.pack.update_now=Update now
resourcify.pack_settings.title=Pack update settings
resourcify.pack_settings.track_label=Minecraft version
resourcify.pack_settings.latest_release=Latest release (any Minecraft version)
resourcify.pack_settings.updates_tab=Updates
resourcify.pack_settings.ignored_tab=Ignored
resourcify.pack_settings.ignored_tab_count=Ignored (%d)
resourcify.pack_settings.loading=Checking this pack...
resourcify.pack_settings.unavailable=Update information is unavailable for this pack.
resourcify.pack_settings.up_to_date=No updates available for this selection.
resourcify.pack_settings.update_available=An update is available.
resourcify.pack_settings.update_restored=Update restored.
resourcify.pack_settings.marked_for=Marked for Minecraft %s
resourcify.pack_settings.safe_update=Marked compatible with your current Minecraft version
resourcify.pack_settings.review_update=Not marked compatible with your current Minecraft version
resourcify.pack_settings.no_ignored=No ignored updates
resourcify.pack_settings.unknown_update=Previously ignored update
resourcify.config.title=Resourcify Config
resourcify.config.source.title=Default Source
resourcify.config.source.description=The source that will be enabled by default when opening the browse page.
resourcify.config.thumbnail.title=Full-Resolution Thumbnails
resourcify.config.thumbnail.description=Use full-resolution images in thumbnails when available instead of using a lower resolution picture, will cause some things like the gallery to load significantly slower.
resourcify.config.open_link.title=Open Links In Resourcify
resourcify.config.open_link.description=When possible, if you click a link that can be opened in Resourcify (like a modrinth project page), this linked will be opened in Resourcify.
resourcify.config.resource-pack.title=Enable Resource Pack Browsing
resourcify.config.resource-pack.description=Show the browse and update button in the resource pack screen.
resourcify.config.data-pack.title=Enable Data Pack Browsing
resourcify.config.data-pack.description=Show the browse button in the data pack screen.
resourcify.config.shader-pack.title=Enable Shader Pack Browsing
resourcify.config.shader-pack.description=Show the browse and update button in the shader pack screen.
resourcify.config.world.title=Enable World Browsing
resourcify.config.world.description=Show the browse button in the world selection screen.
resourcify.config.ads.title=Enable Ads
resourcify.config.ads.description=Show a small ad on the browse page to help support the development of Resourcify.
resourcify.config.debug-mode=Debug Mode
resourcify.config.debug-mode.tooltip=Write verbose debug diagnostics through info-level log lines.
resourcify.config.auto-update-checks=Automatic Update Checks
resourcify.config.auto-update-checks.tooltip=Check managed resource packs and shader packs for updates when their screens open.
resourcify.config.auto-update-checks.title=Automatic Update Checks
resourcify.config.auto-update-checks.description=Check managed resource packs and shader packs for updates when their screens open.
resourcify.config.enable-sounds=Enable Sounds
resourcify.config.enable-sounds.tooltip=Play VintageResourcify's custom UI sounds.
resourcify.config.enable-sounds.title=Enable Sounds
resourcify.config.enable-sounds.description=Play VintageResourcify's custom UI sounds.
resourcify.config.curse-user-agent=CurseForge User Agent
resourcify.config.curse-user-agent.tooltip=Optional User-Agent header for CurseForge API requests.
resourcify.config.curse-api-token=CurseForge API Token
resourcify.config.curse-api-token.tooltip=Optional CurseForge API token. Leave empty to use Resourcify's bundled key.
resourcify.drop.resource.title=Drop Resource Pack
resourcify.drop.shader.title=Drop Shader Pack
resourcify.drop.subtitle=Release here to import
resourcify.categories.adventure=Adventure
resourcify.categories.categories=Categories
resourcify.categories.cursed=Cursed
resourcify.categories.decoration=Decoration
resourcify.categories.economy=Economy
resourcify.categories.equipment=Equipment
resourcify.categories.food=Food
resourcify.categories.game-mechanics=Game-Mechanics
resourcify.categories.library=Library
resourcify.categories.magic=Magic
resourcify.categories.management=Management
resourcify.categories.minigame=Minigame
resourcify.categories.mobs=Mobs
resourcify.categories.optimization=Optimization
resourcify.categories.social=Social
resourcify.categories.storage=Storage
resourcify.categories.technology=Technology
resourcify.categories.transportation=Transportation
resourcify.categories.utility=Utility
resourcify.categories.worldgen=World Generation
resourcify.categories.128x=128x
resourcify.categories.16x=16x
resourcify.categories.256x=256x
resourcify.categories.32x=32x
resourcify.categories.48x=48x
resourcify.categories.512x+=512x or higher
resourcify.categories.64x=64x
resourcify.categories.8x-=8x or lower
resourcify.categories.audio=Audio
resourcify.categories.blocks=Blocks
resourcify.categories.combat=Combat
resourcify.categories.core-shaders=Core Shaders
resourcify.categories.entities=Entities
resourcify.categories.environment=Environment
resourcify.categories.features=Features
resourcify.categories.fonts=Fonts
resourcify.categories.gui=GUI
resourcify.categories.items=Items
resourcify.categories.locale=Locale
resourcify.categories.modded=Modded
resourcify.categories.models=Models
resourcify.categories.realistic=Realistic
resourcify.categories.resolutions=Resolutions
resourcify.categories.simplistic=Simplistic
resourcify.categories.themed=Themed
resourcify.categories.tweaks=Tweaks
resourcify.categories.vanilla-like=Vanilla-Like
resourcify.categories.atmosphere=Atmosphere
resourcify.categories.bloom=Bloom
resourcify.categories.cartoon=Cartoon
resourcify.categories.colored-lighting=Colored Lighting
resourcify.categories.fantasy=Fantasy
resourcify.categories.foliage=Foliage
resourcify.categories.high=High
resourcify.categories.low=Low
resourcify.categories.medium=Medium
resourcify.categories.path-tracing=Path Tracing
resourcify.categories.pbr=PBR
resourcify.categories.performance_impact=Performance Impact
resourcify.categories.potato=Potato
resourcify.categories.reflections=Reflections
resourcify.categories.screenshot=Screenshot
resourcify.categories.semi-realistic=Semi-Realistic
resourcify.categories.shadows=Shadows
resourcify.categories.512x_and_higher=512x And Higher
resourcify.categories.steampunk=Steampunk
resourcify.categories.data_packs=Data Packs
resourcify.categories.traditional=Traditional
resourcify.categories.animated=Animated
resourcify.categories.modern=Modern
resourcify.categories.mod_support=Mod Support
resourcify.categories.miscellaneous=Miscellaneous
resourcify.categories.photo_realistic=Photo Realistic
resourcify.categories.font_packs=Font Packs
resourcify.categories.vanilla=Vanilla
resourcify.categories.medieval=Medieval
resourcify.categories.game_map=Game Map
resourcify.categories.survival=Survival
resourcify.categories.parkour=Parkour
resourcify.categories.creation=Creation
resourcify.categories.puzzle=Puzzle
resourcify.categories.modded_world=Modded World
